<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>chok-cas-client</artifactId>
	<name>chok-cas-client</name>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.chok</groupId>
		<artifactId>chok-parent</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- cas client  -->
		<dependency><groupId>org.jasig.cas.client</groupId><artifactId>cas-client-core</artifactId><version>3.4.1</version><exclusions><exclusion><groupId>javax.servlet</groupId><artifactId>servlet-api</artifactId></exclusion></exclusions></dependency>
		<!-- chok -->
		<dependency><groupId>com.chok</groupId><artifactId>chok-common</artifactId></dependency>
		<dependency><groupId>com.chok</groupId><artifactId>chok-util</artifactId></dependency>
		<dependency><groupId>com.chok</groupId><artifactId>chok-devwork</artifactId></dependency>
		<!-- junit -->
		<dependency><groupId>junit</groupId><artifactId>junit</artifactId><scope>test</scope></dependency>
	</dependencies>
</project>
