<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>chok-oauth2</artifactId>
	<name>chok-oauth2</name>
	
	<parent>
		<groupId>com.chok</groupId>
		<artifactId>chok-parent</artifactId>
		<version>1.1.3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- spring-boot-security -->
		<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-security</artifactId></dependency>
		<!-- chok -->
		<dependency><groupId>com.chok</groupId><artifactId>chok-common</artifactId></dependency>
		<dependency><groupId>com.chok</groupId><artifactId>chok-util</artifactId></dependency>
	</dependencies>
</project>
